<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/titleGuideTop"
        app:layout_constraintBottom_toBottomOf="@id/titleGuideBottom"
        app:layout_constraintStart_toStartOf="@id/yGuide1"
        app:layout_constraintEnd_toEndOf="@id/yGuide2"
        android:layout_height="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="Hi Everyone!!"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="13sp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_light"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="Order Your Food Here"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <SearchView
        android:layout_width="0dp"
        android:background="@drawable/selection_design"
        style="style/style"
        app:layout_constraintTop_toTopOf="@id/searchGuideTop"
        app:layout_constraintBottom_toBottomOf="@id/searchGuideBottom"
        app:layout_constraintStart_toStartOf="@id/yGuide1"
        app:layout_constraintEnd_toEndOf="@id/yGuide2"
        android:queryHint="What do you want to eat?"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="@id/guideCategoryTop"
        app:layout_constraintBottom_toBottomOf="@id/guideCategoryBottom"
        app:layout_constraintStart_toStartOf="@id/yGuide1"
        app:layout_constraintEnd_toEndOf="@id/yGuide2">

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/myButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/box_category" />

            <TextView
                android:id="@+id/myText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:fontFamily="@font/poppins_bold"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/myButton2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/box_category" />

            <TextView
                android:id="@+id/myText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foods"
                android:fontFamily="@font/poppins_bold"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@android:color/transparent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/myButton3"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/box_category" />

            <TextView
                android:id="@+id/myText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drinks"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@android:color/transparent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/myButton4"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/box_category" />

            <TextView
                android:id="@+id/myText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/snacks"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="@id/yGuide1"
        app:layout_constraintEnd_toEndOf="@id/yGuide2"
        app:layout_constraintTop_toTopOf="@id/BestTodayGuideTop"
        app:layout_constraintBottom_toBottomOf="@id/BestTodayGuideBottom"
        android:layout_height="0dp">

        <TextView
            android:layout_width="match_parent"
            android:text="Best Today"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="@id/yGuide1"
        app:layout_constraintEnd_toEndOf="@id/yGuide2"
        app:layout_constraintTop_toTopOf="@id/RecyclerGuideTop"
        app:layout_constraintBottom_toBottomOf="@id/RecyclerGuideBottom"
        android:layout_height="0dp"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/yGuide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/yGuide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/titleGuideTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/titleGuideBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/searchGuideTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/searchGuideBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideCategoryTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideCategoryBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/BestTodayGuideTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.535" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/BestTodayGuideBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/RecyclerGuideTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.605" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/RecyclerGuideBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />
</androidx.constraintlayout.widget.ConstraintLayout>