<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".LoginActivity">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/signcard"
            app:layout_constraintBottom_toBottomOf="@id/guideline4"
            app:layout_constraintEnd_toEndOf="@id/yGuide2"
            app:layout_constraintStart_toStartOf="@id/yGuide1"
            app:layout_constraintTop_toTopOf="@id/guideline3" />

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/selection_design"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/buttonGroupGuide2"
            app:layout_constraintEnd_toEndOf="@id/innerYGuide2"
            app:layout_constraintStart_toStartOf="@id/innerYGuide1"
            app:layout_constraintTop_toTopOf="@id/buttonGroupGuide1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background=""
                android:fontFamily="@font/itim"
                android:text="Log In"
                android:textColor="#990100"
                android:textAllCaps="false"
                android:textSize="15dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/red_one_button"
                android:fontFamily="@font/itim"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_margin=""
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/editTextGuide1"
            app:layout_constraintEnd_toEndOf="@id/innerYGuide2"
            app:layout_constraintStart_toStartOf="@id/innerYGuide1"
            app:layout_constraintTop_toTopOf="@id/editTextGuide2">

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/itim"
                android:hint="Enter Your Username"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="12sp"
                android:layout_marginBottom="8dp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/itim"
                android:hint="Enter Your Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/itim"
                android:hint="Enter Your Password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16dp" />



            <EditText
                android:id="@+id/etNoTelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="15sp"
                android:layout_marginBottom="8dp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/itim"
                android:hint="Phone"
                android:inputType="phone"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16dp" />

        </LinearLayout>

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/button_login_signup"
            android:fontFamily="@font/itim"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/buttonGuide2"
            app:layout_constraintEnd_toEndOf="@id/innerYGuide2"
            app:layout_constraintStart_toStartOf="@id/innerYGuide1"
            app:layout_constraintTop_toTopOf="@id/buttonGuide1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/itim"
            android:gravity="center"
            android:text="OR"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/orGuide2"
            app:layout_constraintEnd_toEndOf="@id/innerYGuide2"
            app:layout_constraintStart_toStartOf="@id/innerYGuide1"
            app:layout_constraintTop_toTopOf="@id/orGuide1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            app:layout_constraintBottom_toBottomOf="@id/loginOptionGuide2"
            app:layout_constraintEnd_toEndOf="@id/innerYGuide2"
            app:layout_constraintStart_toStartOf="@id/innerYGuide1"
            app:layout_constraintTop_toTopOf="@id/loginOptionGuide1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:src="@drawable/whatsapp"
                app:layout_constraintDimensionRatio="1:1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:src="@drawable/Instagram_icon"
                app:layout_constraintDimensionRatio="1:1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:src="@drawable/tiktok"
                app:layout_constraintDimensionRatio="1:1" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/loginOptionGuide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.74" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/loginOptionGuide2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/buttonGuide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/buttonGuide2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.66" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/orGuide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.68" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/orGuide2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.71" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/editTextGuide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.58" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/editTextGuide2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.29" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.17" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/buttonGroupGuide2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.27" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/buttonGroupGuide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.23" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/yGuide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/yGuide2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.88" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/innerYGuide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/innerYGuide2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>